# sandriosCamera

./: .gitignore  .tasks.cache.json  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandrios/sandriosCamera/sample/: MainActivity.java
app/src/main/res/layout/: activity_main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sandriosCamera/: build.gradle  proguard-rules.pro
sandriosCamera/src/main/: AndroidManifest.xml
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/: SandriosCamera.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/configuration/: CameraConfiguration.java  ConfigurationProvider.java  SandriosCameraConfiguration.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/controller/: CameraController.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/controller/impl/: Camera1Controller.java  Camera2Controller.java  Camera2ControllerAPI24.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/controller/view/: CameraView.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/imageCropper/: BitmapUtils.java  CropperGridView.java  CropperImageView.java  CropperView.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/manager/: CameraManager.java  CameraOutputModel.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/manager/listener/: CameraCloseListener.java  CameraOpenListener.java  CameraPhotoListener.java  CameraVideoListener.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/: BaseSandriosActivity.java  SandriosCameraActivity.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/camera/: Camera1Activity.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/camera2/: Camera2Activity.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/model/: Media.java  PhotoQualityOption.java  VideoQualityOption.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/preview/: PreviewActivity.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/view/: AutoFitSurfaceView.java  AutoFitTextureView.java  CameraControlPanel.java  CameraSwitchView.java  FlashSwitchView.java  GalleryAdapter.java  ImageGalleryAdapter.java  MediaActionSwitchView.java  RecordButton.java  SquareLayout.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/utils/: CameraHelper.java  DateTimeUtils.java  ImageSaver.java  RecyclerItemClickListener.java  RxCursorIterable.java  RxEventBus.java  SandriosBus.java  SandriosCameraImageLoader.java  Size.java  Utils.java
sandriosCamera/src/main/res/drawable/: ic_camera_front_white.xml  ic_camera_rear_white.xml  ic_content_cut_white.xml  ic_crop_white.xml  ic_gallery.xml  ic_replay_white.xml  ic_videocam_white.xml  switch_camera_mode_selector.xml
sandriosCamera/src/main/res/layout/: activity_preview.xml  camera_control_panel_layout.xml  full_gallery_item.xml  gallery_item.xml  gallery_item_large.xml  gallery_item_small.xml  generic_camera_layout.xml  image_item.xml  user_control_layout.xml
sandriosCamera/src/main/res/values/: strings.xml  styles.xml
sandriosCamera/src/main/res/values-v28/: styles.xml
