apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.sandrios.sandriosCamera.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 11
        versionName '1.2.6'
    }

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword "android"
            keyAlias "sandrioscamera"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':sandriosCamera')
//        implementation 'com.sandrios.android:sandriosCamera:1.2.6'
}
